{
  "name": "smartfinereport",
  "version": "v1.2.0-vision",
  "description": "ai-integrated-finereport",
  "main": "dist/smart-finereport.cjs.js",
  "module": "dist/smart-finereport.esm.js",
  "browser": "dist/smart-finereport.umd.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf public/dist",
    "dev": "rollup -c --watch",
    "build": "npm run clean && cross-env NODE_ENV=production rollup -c",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "prebuild": "npm run lint",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@jest/globals": "^30.0.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "globals": "^16.3.0",
    "jest": "^30.0.3",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.7",
    "rollup": "^4.44.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^4.0.0",
    "svelte-preprocess": "^5.0.0"
  },
  "private": true,
  "dependencies": {
    "html2canvas": "^1.4.1",
    "marked": "^16.0.0"
  }
}
